#Telegram
TELEGRAM_API_ID=api_id
TELEGRAM_API_HASH=api_hash
TELEGRAM_BOT_TOKEN=bot_token
TELEGRAM_PHONE=phone_number
TELEGRAM_TARGET_CHANNEL=target_channel

# Bybit
BYBIT_API_KEY=api_key
BYBIT_API_SECRET=api_secret
BYBIT_TESTNET=True  # False for real account

# DataBase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=trading_bot
POSTGRES_HOST=db 
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Risk Management
DEFAULT_RISK_PERCENTAGE=5  # Default risk percentage
MAX_CONCURRENT_POSITIONS=3  # Maximum number of concurrent positions

# Logging
LOG_LEVEL=DEBUG